spring.datasource.url=jdbc:mysql://127.0.0.1:3306/organization_db
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://127.0.0.1:8761/eureka/
